<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}PDF Manager{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 60px;
            background-color: #343a40;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 1rem;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            margin: 15px 0;
            font-size: 24px;
        }

        .sidebar a:hover {
            color: #17a2b8;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Side Navigation -->
    <div class="sidebar">
        <a href="{{ url_for('index') }}" title="Home"><i class="bi bi-house-door"></i></a>
        <a href="{{ url_for('logout') }}" title="Logout"><i class="bi bi-box-arrow-left"></i></a>
    </div>

    <!-- Page Content -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
